services:
  backend:
    image: crud-backend
    build:
      context: ./Server
      dockerfile: Dockerfile.dev
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings:DefaultConnection=Host=db;Database=gestao_contatos;Username=postgres;Password=2684ig
    volumes:
      - ./Server:/src
      - ./SharedModels:/src/SharedModels
      - ~/.nuget/packages:/root/.nuget/packages

  frontend:
    image: crud-frontend
    build:
      context: ./ClientApp
      dockerfile: Dockerfile.dev
    ports:
      - "5001:80"
    volumes:
      - ./ClientApp:/app
      - ./SharedModels:/src/SharedModels
      - /app/ClientApp/wwwroot

  db:
    image: postgres:13
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=2684ig
      - POSTGRES_DB=gestao_contatos
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
